# MongoDB Connection String
MONGODB_URI=mongodb+srv://dbUser:123@cluster0.crs1u2s.mongodb.net/IMS?retryWrites=true&w=majority&appName=Cluster0

# Port (optional - deployment platforms usually set this automatically)
PORT=3001
